@import '../../index.sass'
.menu
	&>.menu__list:last-child
		color: #000
	
	width: 300px
	background: rgba(255, 255, 255, 0.05)
	box-shadow: 0px 0px 5px rgba(2, 0, 96, 0.25)

	&__title
		padding: 27px 30px 0 
		margin-bottom: 15px
		font-size: 20px
			
