@import '../../index.sass'

.main
    @extend %container
    position: relative

.menu
    position: absolute
    top: 0
    left: 0
    width: 300px
    @media screen and (max-width: 768px)
        width: 120px
    
.pages
    padding-left: 300px
    @media screen and (max-width: 768px)
        padding-left: 120px


