@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap')

$colorWhite: #fff
$colorBlue: #4F27BF
$colorBlack: #1C1C1E

html
  box-sizing: border-box

body 
  margin: 0
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $colorBlack
  font-size: 20px
  font-weight: 500
  line-height: 1.2em

*
  margin: 0
  padding: 0

%container
  max-width: 1440px
  margin: 0 auto

%padding
  padding: 15px 30px