@import '../../../index.sass'

.page
    padding: 36px 36px 30px 30px

    &__title
        font-size: 26px
        margin-bottom: 20px
    
    &__descr
        margin-bottom: 24px

    &__form
        display: flex
        margin-bottom: 33px
        
    &__label
        width: 100%
        min-width: 300px
        margin-right: 24px

    &__input
        padding: 20px
        width: calc(100% - 50px)
        border: 3px solid $colorBlue
        border-radius: 10px
        font-size: 20px
        font-weight: 500

    &__button
        padding: 18px 40px
        border: none
        border-radius: 10px
        display: flex
        align-items: center
        background-color: $colorBlue
        color: #fff
        font-size: 26px
        font-family: 'Montserrat', sans-serif

    &__search-icon
        margin-right: 15px

.address
    padding: 27px

    &__title
        font-size: 25px
        margin-bottom: 20px
    
    &__item
        list-style: none
        padding: 16px 0 15px
        border-bottom: 1px solid #d7d7d7

        &:first-child
            border-top: 1px solid #d7d7d7

@media screen and (max-width: 900px) 
    .page
        &__form
            flex-direction: column    

        &__label
            margin-right: 0
            margin-bottom: 24px

@media screen and (max-width: 600px) 
    .page
        padding: 10px

        &__label
            min-width: 0